.products {
	display: grid;
	grid-template-columns: repeat(2 ,1fr);
	gap: 1rem;
}
.products h2 {
	color: white;
	text-align: center;
	grid-column: 1/3;
	margin-bottom: 3rem;
}
.create__products  {
	display: grid;
	grid-template-columns: repeat(2 , 1fr);
	gap: 1rem;
	border-right: 2px solid var(--HeaderText);
	padding:2rem;
}
.drag_and_drop_wrapper {
	grid-column: 1/3;
}
.input__wrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.input__wrapper input , .input__wrapper textarea {
	padding: 10px;
	border-radius: 10px;
	border: 2px solid var(--HeaderText);
	outline: none;
	font-size: 1rem;
}
.preview_post {
	padding: 2rem;
}